C:\Users\Programador\Desktop\grafos_12\grafos_s12\bin\Debug\net6.0\grafos_s12.exe
C:\Users\Programador\Desktop\grafos_12\grafos_s12\bin\Debug\net6.0\grafos_s12.deps.json
C:\Users\Programador\Desktop\grafos_12\grafos_s12\bin\Debug\net6.0\grafos_s12.runtimeconfig.json
C:\Users\Programador\Desktop\grafos_12\grafos_s12\bin\Debug\net6.0\grafos_s12.dll
C:\Users\Programador\Desktop\grafos_12\grafos_s12\bin\Debug\net6.0\grafos_s12.pdb
C:\Users\Programador\Desktop\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.csproj.AssemblyReference.cache
C:\Users\Programador\Desktop\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Programador\Desktop\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.AssemblyInfoInputs.cache
C:\Users\Programador\Desktop\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.AssemblyInfo.cs
C:\Users\Programador\Desktop\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.csproj.CoreCompileInputs.cache
C:\Users\Programador\Desktop\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.dll
C:\Users\Programador\Desktop\grafos_12\grafos_s12\obj\Debug\net6.0\refint\grafos_s12.dll
C:\Users\Programador\Desktop\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.pdb
C:\Users\Programador\Desktop\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.genruntimeconfig.cache
C:\Users\Programador\Desktop\grafos_12\grafos_s12\obj\Debug\net6.0\ref\grafos_s12.dll
C:\Users\Programador\Downloads\grafos_12\grafos_12\grafos_s12\bin\Debug\net6.0\grafos_s12.exe
C:\Users\Programador\Downloads\grafos_12\grafos_12\grafos_s12\bin\Debug\net6.0\grafos_s12.deps.json
C:\Users\Programador\Downloads\grafos_12\grafos_12\grafos_s12\bin\Debug\net6.0\grafos_s12.runtimeconfig.json
C:\Users\Programador\Downloads\grafos_12\grafos_12\grafos_s12\bin\Debug\net6.0\grafos_s12.dll
C:\Users\Programador\Downloads\grafos_12\grafos_12\grafos_s12\bin\Debug\net6.0\grafos_s12.pdb
C:\Users\Programador\Downloads\grafos_12\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.csproj.AssemblyReference.cache
C:\Users\Programador\Downloads\grafos_12\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Programador\Downloads\grafos_12\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.AssemblyInfoInputs.cache
C:\Users\Programador\Downloads\grafos_12\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.AssemblyInfo.cs
C:\Users\Programador\Downloads\grafos_12\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.csproj.CoreCompileInputs.cache
C:\Users\Programador\Downloads\grafos_12\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.dll
C:\Users\Programador\Downloads\grafos_12\grafos_12\grafos_s12\obj\Debug\net6.0\refint\grafos_s12.dll
C:\Users\Programador\Downloads\grafos_12\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.pdb
C:\Users\Programador\Downloads\grafos_12\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.genruntimeconfig.cache
C:\Users\Programador\Downloads\grafos_12\grafos_12\grafos_s12\obj\Debug\net6.0\ref\grafos_s12.dll
D:\Stefano\visual\program\grafos_12\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.csproj.AssemblyReference.cache
D:\Stefano\visual\program\grafos_12\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.GeneratedMSBuildEditorConfig.editorconfig
D:\Stefano\visual\program\grafos_12\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.AssemblyInfoInputs.cache
D:\Stefano\visual\program\grafos_12\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.AssemblyInfo.cs
D:\Stefano\visual\program\grafos_12\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.csproj.CoreCompileInputs.cache
D:\Stefano\visual\program\grafos_12\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.dll
D:\Stefano\visual\program\grafos_12\grafos_12\grafos_s12\obj\Debug\net6.0\refint\grafos_s12.dll
D:\Stefano\visual\program\grafos_12\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.pdb
D:\Stefano\visual\program\grafos_12\grafos_12\grafos_s12\bin\Debug\net6.0\grafos_s12.exe
D:\Stefano\visual\program\grafos_12\grafos_12\grafos_s12\bin\Debug\net6.0\grafos_s12.deps.json
D:\Stefano\visual\program\grafos_12\grafos_12\grafos_s12\bin\Debug\net6.0\grafos_s12.runtimeconfig.json
D:\Stefano\visual\program\grafos_12\grafos_12\grafos_s12\bin\Debug\net6.0\grafos_s12.dll
D:\Stefano\visual\program\grafos_12\grafos_12\grafos_s12\bin\Debug\net6.0\grafos_s12.pdb
D:\Stefano\visual\program\grafos_12\grafos_12\grafos_s12\obj\Debug\net6.0\grafos_s12.genruntimeconfig.cache
D:\Stefano\visual\program\grafos_12\grafos_12\grafos_s12\obj\Debug\net6.0\ref\grafos_s12.dll
